{
  "name": "squire",
  "version": "0.1.0",
  "description": "Squire hackathon project scaffolding",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "./scripts/start-backend.sh",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

